.container {
  max-width: 575px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column-full,
.column-half {
  width: 100%;
}

#header-style {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 900px;
  }

  .column-full,
  .column-half {
    padding: 0 0.75rem;
  }

  .column-half {
    width: 50%;
  }
}

.column-seventh {
  flex-basis: calc(100% / 7);
  display: flex;
  justify-content: center;
}

.space {
  display: flex;
  justify-content: space-between;
}

.big-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.event-container {
  width: 50%;
  border: solid;
}

h1 {
  text-align: center;
}

.table-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

table,
th,
td {
  border: 1px solid black;
  border-color: black;
}

textarea {
  margin: 0.1rem;
}

#click {
  cursor: pointer;
}

button {
  cursor: pointer;
}

/* for the modal */
* {
  font-family: sans-serif;
}

h2 {
  font-size: 35px;
}

.popup {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.popup-content {
  position: absolute;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px 80px;
}

/* NO RED BUTTON */
.closeButton {
  background-color: #ea5d5d;
  color: white;
  padding: 15px 55px;

  /* Vertical padding: , Horizontal padding:  */
  margin-top: 40px;
  border-radius: 5px;
  font-size: 35px;
}

.click-button {
  color: white;
  background-color: #4a4ae9;
  font-size: 30px;
  padding: 10px;
  border-radius: 8px;
  padding-right: 30px;
  padding-left: 30px;
}
